{
  "name": "meu-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gerar-senha": "node scripts/gerar-senha.mjs",
    "criar-admin": "node --env-file=.env.local scripts/criar-admin.mjs",
    "mudar-etapa": "node --env-file=.env.local scripts/mudar-etapa.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@supabase/supabase-js": "^2.115.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
